<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="mecanica, mantenimiento, costa rica">
		<meta name="descripcion" content="mecanica costa rica">
		<title>Mechanic Network</title>
		<link rel="stylesheet" href="style/indexstyle.css">
	</head>
	<body>
		<header>
			<section id  = "logo">
				<img src="images/logo.png" width="50" height="50">
				<h2>Mechanic Network</h2>
			</section>
			<section id = "menu">
				<nav>
					<ul>
						<li><a href="index.html"><span class=""></span>Inicio</a></li>
						<li><a href="post"><span class=""></span>Productos</a></li>
						<li><a href="servicio"><span class=""></span>Talleres</a></li>
						<li><a href="acerca"><span class=""></span>Acerca</a></li>
						<li><a href="contacto"><span class=""></span>Contáctenos</a></li>
					</ul>
				</nav>
			</section>
			<section id = "iniciar">
				<a class="buttons" href="profile.html">Perfil</a>
				<a class="buttons" href="login.html">Cerrar sesión</a>
			</section>
		</header>
		
		<footer>
				<p><center>Elaborado por Vladimir Matarrita<br>©Todos los derechos de autor reservados. 2017</center></p>
		</footer>
	</body>
</html>